# Performance and behaviour related

# GLX BACKEND CONFIG 
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
dbe = false;
sw-opti = false;

# other

unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;


# Rounded corners

corner-radius = 8
# For HiDPI
# corner-radius = 18

