# Performance and behaviour related

# GLX BACKEND CONFIG 
backend = "glx";
glx-no-stencil = false;
glx-copy-from-front = false;
use-damage = true;
dbe = false;
sw-opti = false;

# other

unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;


# Rounded corners

corner-radius = 8
# For HiDPI
# corner-radius = 18

rounded-corners-exclude = [
    # "_NET_WM_WINDOW_TYPE@:a *= 'NOTIFICATION'",
    "window_type *= 'dock'",
    # "class_g = 'awesome'",
    "class_g = 'Tint2'",
    "window_type = 'menu'",
    "window_type = 'tooltip'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'"
];
